#
# PRODUCTION
#
production:
  adapter: postgresql
  encoding: unicode
  database: gitlab
  pool: 5
  username: gitlab
  password:
  # socket:

#
# Development specific
#
development:
  adapter: postgresql
  encoding: unicode
  database: gitlab
  pool: 5
  username: gitlab
  password:
  # socket:

#
# Staging specific
#
staging:
  adapter: postgresql
  encoding: unicode
  database: gitlab
  pool: 5
  username: gitlab
  password:
  # socket:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: gitlabhq_test
  pool: 5
  username: gitlab
  password:
  # socket:

legacy_production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  pool: 5
  username: root
  password:
  host: 127.0.0.1
  port: 3308
  database: gitorious

legacy_development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  pool: 5
  username: root
  password:
  host: 127.0.0.1
  database: gitorious

legacy_test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  pool: 5
  username: root
  password:
  host: 127.0.0.1
  database: gitlabhq_test
