#
# PRODUCTION
#
production:
  adapter: postgresql
  encoding: unicode
  database: gitlab_staging
  pool: 5
  username: gitlab_staging
  password:
  # socket:

#
# Development specific
#
development:
  adapter: postgresql
  encoding: unicode
  database: gitlab_staging
  pool: 5
  username: gitlab_staging
  password:
  # socket:

#
# Staging specific
#
development:
  adapter: postgresql
  encoding: unicode
  database: gitlab_staging
  pool: 5
  username: gitlab_staging
  password:
  # socket:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: gitlabhq_test
  pool: 5
  username: gitlab_staging
  password:
  # socket:
