# Generated by Chef for gitlab.home
# Local modifications will be overwritten.

# Gitlab application config file

# Web application specific settings
web:
  host: gitlab.home
  port: 80
  https: false

# Email used for notification
# about new issues, comments
email:
  from: gitlab@gitlab.home 
  host: gitlab.home 

# Protocol used for links in email letters
# Value can be http or https
protocol: http

# Application specific settings
# Like default project limit for user etc
app:
  default_projects_limit: 100
# backup_path: "/vol/backups"   # default: Rails.root + backups/
# backup_keep_time: 604800      # default: 0 (forever) (in seconds)

# Git Hosting congiguration
git_host:
  system: gitolite
  admin_uri: git@localhost:gitolite-admin
  base_path: /var/git/repositories
  host: gitlab.home
  git_user: git
# port: 22

# Git settings
# Use default values unless you understand it
git:
# Max size of git object like commit, in bytes
# This value can be increased if you have a very large commits
  git_max_size: 999999999
# Git timeout to read commit, in seconds
  git_timeout: 60
